# APP

anr/: traces.txt  traces.txt.bugreport
app/: app.jks  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/caobo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caobo/app/: FirstActivity.java  MainActivity.java
app/src/main/java/com/caobo/app/adpter/: BaseCompatAdapter.java  GankIoWelfareAdapter.java
app/src/main/java/com/caobo/app/db/: DBOpenHelper.java
app/src/main/java/com/caobo/app/db/manager/: BaseModelManager.java  UserManager.java
app/src/main/java/com/caobo/app/model/: BaseModel.java  FileBean.java
app/src/main/java/com/caobo/app/utils/: AndroidUtil.java  DateUtils.java  PreferenceUtil.java  RxHelper.java  StringUtils.java
app/src/main/java/com/caobo/app/widgets/: RvLoadMoreView.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  item_gank_io_welfare.xml  layout_grid_item.xml  main.xml  view_empty.xml  view_loading.xml  view_network_error.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/caobo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
