apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.caobo.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.DemoJava.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22"

    // Glide
    implementation "com.github.bumptech.glide:glide:3.6.1"
    implementation "com.github.bumptech.glide:okhttp-integration:1.3.1"
    implementation "jp.wasabeef:glide-transformations:2.0.1"

    implementation "com.android.support:cardview-v7:28.1.1"
    implementation "com.android.support:appcompat-v7:28.1.1"
    implementation "com.android.support:recyclerview-v7:28.1.1"
    implementation "com.android.support:design:28.+"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"



}
